<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <title>bloxd.io -> Hide World Code</title>
    <link rel="icon" href="/coding/bloxd/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/coding/bloxd-32x32.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/fa-kit/css/all.min.css">
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 20px;
      }
      a {
        color: black;
        text-decoration: none;
      }
      button:hover a {
        color: white;
      }
        .fake-pre {
            white-space: pre;
            font-family: monospace;
            overflow: auto;
        }
        div {
            padding: 10px
        }
        .user-select-none {
            user-select: none !important;
        }
        textarea .rdonly {
            white-space: pre-wrap;
            word-break: break-word;
        }
        .d-grid.gap-2 {
          align-self: stretch;
        }
        .toast-red {
          background-color: #dc3545;
          color: white;
        }
        .toast-red .toast-header {
          background-color: #b02a37;
          color: white;
        }
    </style>
    <script src="hide-code.js"></script>
  </head>
  <body>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../../index.html">Home</a></li>
            <li class="breadcrumb-item"><a href="../coding.html">Coding</a></li>
            <li class="breadcrumb-item"><a href="bloxd.html">bloxd.io</a></li>
            <li class="breadcrumb-item active" aria-current="page">Hide World Code</li>
        </ol>
    </nav>
    <h1>Welcome to the bloxd.io -> Hide World Code section!</h1>
    <div class="input-group">
        <span class="input-group-text user-select-none">Code</span>
        <textarea class="form-control" id="ogcode"></textarea>
    </div>
    <div class="input-group">
        <span class="input-group-text user-select-none">Enter all Callbacks <sup><a href="#tip_one">[1]</a></sup></span>
        <textarea class="form-control" id="callbacks"></textarea>
    </div>

    <div class="d-grid gap-2">
      <button type="button" class="btn btn-primary" onclick="onSubmitHidecode();">Submit</button>
    </div>
    <br>

    <div class="input-group">
        <span class="input-group-text user-select-none">World Code</span>
        <textarea class="form-control fake-pre rdonly" readonly id="worldcode"></textarea>
    </div>
    <div class="input-group">
        <span class="input-group-text user-select-none">Code Block <sup><a href="#tip_two">[2]</a></sup></span>
        <textarea class="form-control fake-pre rdonly" readonly id="codeblock"></textarea>
    </div>
    
    <p><i class="fas fa-info-circle" id="tip_one" style="color: lightskyblue"></i> [1] Enter all World Code callbacks, seperated with a new line.</p>
    <p><i class="fas fa-info-circle" id="tip_two" style="color: lightskyblue"></i> [2] Hide the <i>&lt;&lt;Code Block>></i> from non-admins!</p>

    <div class="toast-container toast-red bottom-0 end-0 p-3">
      <div id="badToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-header">
          <img src="/favicon.png" class="rounded me-2" alt="GDPowerTrip">
          <strong class="me-auto">Power Trip</strong>
          <small>just now</small>
          <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
        <div class="toast-body" id="badToastBody"></div>
      </div>
    </div>

    <div class="toast-container position-fixed bottom-0 end-0 p-3">
      <div id="goodToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-header">
          <img src="/favicon.png" class="rounded me-2" alt="GDPowerTrip">
          <strong class="me-auto">Power Trip</strong>
          <small>just now</small>
          <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
        <div class="toast-body">Your code has been hidden!</div>
      </div>
    </div>

  </body>
</html>
